<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".UI.PermissionsActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_header_height"
        android:background="@color/activity_header">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/route_settings"
            android:textColor="@color/uicolor_text_high"
            android:textSize="36dp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/speeds_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/speed"
                style="@style/uisearchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/speedometer"
                android:hint="@string/speed"
                android:inputType="number"
                android:maxLength="8" />

            <TextView
                android:id="@+id/speed_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="km/h"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/speed_difference"
                style="@style/uisearchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/plus_minus"
                android:hint="@string/difference"
                android:inputType="number" />

            <TextView
                android:id="@+id/speed_diff_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="km/h"
                android:textSize="12dp" />
        </RelativeLayout>

    </LinearLayout>


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/smooth_turns_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speeds_container"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Smooth turns (Chaikin Curve)" />

    <!-- Benachrichtigung an Zwischenzielen -->
    <LinearLayout
        android:id="@+id/waypoint_notify_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/smooth_turns_checkbox"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waypoint_notify_label"
            android:textColor="@color/uicolor_text_medium"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/waypoint_notify_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/waypoint_notify_options" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/elevation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/waypoint_notify_container"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/altitude_above_sea_level"
            android:textColor="@color/uicolor_text_medium" />

        <TextView
            android:id="@+id/auto_elevation"
            style="@style/uisearchview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_terrain"
            android:gravity="center_vertical"
            android:text="@string/auto"
            android:textColor="@color/material_green_600"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/elevation_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/elevation"
                    style="@style/uisearchview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:drawableStart="@drawable/ic_terrain"
                    android:hint="@string/altitude"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="m."
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/elevation_different"
                    style="@style/uisearchview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.,"
                    android:drawableStart="@drawable/plus_minus"
                    android:hint="@string/difference"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="m."
                    android:textSize="12dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pause_at_starting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/elevation_container"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/parking_time_label"
                android:textColor="@color/uicolor_text_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/parking_time_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="60"
                            android:progress="0"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:id="@+id/parking_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0 s"
                            android:textColor="@color/uicolor_text_medium"
                            android:textSize="12sp" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delay_at_the_last_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/elevation_container"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/delay_at_the_last_point"
                android:textColor="@color/uicolor_text_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/datlp_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="60"
                            android:progress="0"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:id="@+id/datlp_timepicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0 s"
                            android:textColor="@color/uicolor_text_medium"
                            android:textSize="12sp" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loop_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/elevation_container"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loop_mode_label"
            android:textColor="@color/uicolor_text_medium"
            android:layout_marginBottom="4dp" />

        <RadioGroup
            android:id="@+id/loop_mode_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/loop_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loop_off"
                android:checked="true" />

            <RadioButton
                android:id="@+id/loop_pingpong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loop_pingpong" />

            <RadioButton
                android:id="@+id/loop_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loop_circle" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/loop_count_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loop_count_label"
                android:textColor="@color/uicolor_text_medium"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/loop_count"
                style="@style/uisearchview"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/loop_count_hint"
                android:text="0"
                android:maxLength="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loop_count_suffix"
                android:textColor="@color/uicolor_text_medium"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/detecting_altitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continue_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/primaryColor"
                android:text="@string/continue_text"
                android:textAllCaps="false"
                android:textColor="@color/material_button_text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>